Compiling 33 files with 0.8.19
Solc 0.8.19 finished in 6.32s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:45:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:60:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:44:
[34m    |[0m
[34m287 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:33:
[34m    |[0m
[34m291 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:3:
[34m    |[0m
[34m238 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:3:
[34m    |[0m
[34m251 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:3:
[34m    |[0m
[34m279 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:3:
[34m    |[0m
[34m291 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
[2m2023-10-01T05:09:58.735814Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"Custom Error d8a3fb52:(0x8Bbbb5d294c78bd70dd88E6D63498dECa0C7BBCe)" [3mcontract[0m[2m=[0m0x34a1d3fff3958843c43ad80f30b94c510645c316
Uncovered for script/DeployLottery.s.sol:
- Function "run" (location: source ID 27, line 13, chars 410-1641, hits: 0)
- Line (location: source ID 27, line 14, chars 476-522, hits: 0)
- Statement (location: source ID 27, line 14, chars 476-522, hits: 0)
- Statement (location: source ID 27, line 14, chars 504-522, hits: 0)
- Line (location: source ID 27, line 15, chars 532-804, hits: 0)
- Statement (location: source ID 27, line 15, chars 532-804, hits: 0)
- Line (location: source ID 27, line 23, chars 770-804, hits: 0)
- Statement (location: source ID 27, line 23, chars 770-804, hits: 0)
- Line (location: source ID 27, line 25, chars 819-838, hits: 0)
- Statement (location: source ID 27, line 25, chars 819-838, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 25, chars 815-1015, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 25, chars 815-1015, hits: 0)
- Line (location: source ID 27, line 26, chars 854-918, hits: 0)
- Statement (location: source ID 27, line 26, chars 854-918, hits: 0)
- Statement (location: source ID 27, line 26, chars 894-918, hits: 0)
- Line (location: source ID 27, line 27, chars 932-1004, hits: 0)
- Statement (location: source ID 27, line 27, chars 932-1004, hits: 0)
- Line (location: source ID 27, line 30, chars 1025-1084, hits: 0)
- Statement (location: source ID 27, line 30, chars 1025-1084, hits: 0)
- Statement (location: source ID 27, line 30, chars 1062-1084, hits: 0)
- Line (location: source ID 27, line 31, chars 1094-1166, hits: 0)
- Statement (location: source ID 27, line 31, chars 1094-1166, hits: 0)
- Line (location: source ID 27, line 33, chars 1177-1196, hits: 0)
- Statement (location: source ID 27, line 33, chars 1177-1196, hits: 0)
- Line (location: source ID 27, line 34, chars 1206-1426, hits: 0)
- Statement (location: source ID 27, line 34, chars 1206-1426, hits: 0)
- Statement (location: source ID 27, line 34, chars 1224-1426, hits: 0)
- Line (location: source ID 27, line 42, chars 1436-1454, hits: 0)
- Statement (location: source ID 27, line 42, chars 1436-1454, hits: 0)
- Line (location: source ID 27, line 44, chars 1465-1509, hits: 0)
- Statement (location: source ID 27, line 44, chars 1465-1509, hits: 0)
- Statement (location: source ID 27, line 44, chars 1492-1509, hits: 0)
- Line (location: source ID 27, line 45, chars 1519-1593, hits: 0)
- Statement (location: source ID 27, line 45, chars 1519-1593, hits: 0)
- Line (location: source ID 27, line 47, chars 1604-1634, hits: 0)
- Statement (location: source ID 27, line 47, chars 1604-1634, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "sepoliaNetworkConfig" (location: source ID 28, line 30, chars 820-1311, hits: 0)
- Line (location: source ID 28, line 31, chars 907-1304, hits: 0)
- Statement (location: source ID 28, line 31, chars 907-1304, hits: 0)
- Statement (location: source ID 28, line 31, chars 914-1304, hits: 0)
- Function "anvilNetworkConfig" (location: source ID 28, line 42, chars 1317-2286, hits: 0)
- Line (location: source ID 28, line 43, chars 1401-1449, hits: 0)
- Statement (location: source ID 28, line 43, chars 1401-1449, hits: 0)
- Statement (location: source ID 28, line 43, chars 1439-1449, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 43, chars 1397-1502, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 43, chars 1397-1502, hits: 0)
- Line (location: source ID 28, line 44, chars 1465-1491, hits: 0)
- Statement (location: source ID 28, line 44, chars 1465-1491, hits: 0)
- Line (location: source ID 28, line 46, chars 1522-1549, hits: 0)
- Statement (location: source ID 28, line 46, chars 1522-1549, hits: 0)
- Line (location: source ID 28, line 47, chars 1576-1601, hits: 0)
- Statement (location: source ID 28, line 47, chars 1576-1601, hits: 0)
- Line (location: source ID 28, line 48, chars 1632-1651, hits: 0)
- Statement (location: source ID 28, line 48, chars 1632-1651, hits: 0)
- Line (location: source ID 28, line 49, chars 1665-1755, hits: 0)
- Statement (location: source ID 28, line 49, chars 1665-1755, hits: 0)
- Statement (location: source ID 28, line 49, chars 1709-1755, hits: 0)
- Line (location: source ID 28, line 50, chars 1769-1806, hits: 0)
- Statement (location: source ID 28, line 50, chars 1769-1806, hits: 0)
- Statement (location: source ID 28, line 50, chars 1791-1806, hits: 0)
- Line (location: source ID 28, line 51, chars 1820-1838, hits: 0)
- Statement (location: source ID 28, line 51, chars 1820-1838, hits: 0)
- Line (location: source ID 28, line 53, chars 1853-2269, hits: 0)
- Statement (location: source ID 28, line 53, chars 1853-2269, hits: 0)
- Statement (location: source ID 28, line 53, chars 1860-2269, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 29, line 13, chars 518-781, hits: 0)
- Line (location: source ID 29, line 14, chars 595-641, hits: 0)
- Statement (location: source ID 29, line 14, chars 595-641, hits: 0)
- Statement (location: source ID 29, line 14, chars 623-641, hits: 0)
- Line (location: source ID 29, line 16, chars 652-720, hits: 0)
- Statement (location: source ID 29, line 16, chars 652-720, hits: 0)
- Statement (location: source ID 29, line 16, chars 686-720, hits: 0)
- Line (location: source ID 29, line 18, chars 731-774, hits: 0)
- Statement (location: source ID 29, line 18, chars 731-774, hits: 0)
- Statement (location: source ID 29, line 18, chars 738-774, hits: 0)
- Function "createSubscriptionId" (location: source ID 29, line 21, chars 787-1024, hits: 0)
- Line (location: source ID 29, line 22, chars 875-941, hits: 0)
- Statement (location: source ID 29, line 22, chars 875-941, hits: 0)
- Statement (location: source ID 29, line 22, chars 905-941, hits: 0)
- Line (location: source ID 29, line 23, chars 951-994, hits: 0)
- Statement (location: source ID 29, line 23, chars 951-994, hits: 0)
- Statement (location: source ID 29, line 23, chars 967-994, hits: 0)
- Line (location: source ID 29, line 24, chars 1004-1017, hits: 0)
- Statement (location: source ID 29, line 24, chars 1004-1017, hits: 0)
- Function "run" (location: source ID 29, line 27, chars 1030-1126, hits: 0)
- Line (location: source ID 29, line 28, chars 1081-1119, hits: 0)
- Statement (location: source ID 29, line 28, chars 1081-1119, hits: 0)
- Statement (location: source ID 29, line 28, chars 1088-1119, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 29, line 35, chars 1223-1495, hits: 0)
- Line (location: source ID 29, line 36, chars 1279-1325, hits: 0)
- Statement (location: source ID 29, line 36, chars 1279-1325, hits: 0)
- Statement (location: source ID 29, line 36, chars 1307-1325, hits: 0)
- Line (location: source ID 29, line 37, chars 1335-1431, hits: 0)
- Statement (location: source ID 29, line 37, chars 1335-1431, hits: 0)
- Statement (location: source ID 29, line 37, chars 1397-1431, hits: 0)
- Line (location: source ID 29, line 38, chars 1441-1488, hits: 0)
- Statement (location: source ID 29, line 38, chars 1441-1488, hits: 0)
- Function "fundSubscription" (location: source ID 29, line 41, chars 1501-2145, hits: 0)
- Line (location: source ID 29, line 42, chars 1598-1642, hits: 0)
- Statement (location: source ID 29, line 42, chars 1598-1642, hits: 0)
- Line (location: source ID 29, line 43, chars 1652-1707, hits: 0)
- Statement (location: source ID 29, line 43, chars 1652-1707, hits: 0)
- Line (location: source ID 29, line 44, chars 1717-1759, hits: 0)
- Statement (location: source ID 29, line 44, chars 1717-1759, hits: 0)
- Line (location: source ID 29, line 45, chars 1773-1795, hits: 0)
- Statement (location: source ID 29, line 45, chars 1773-1795, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1769-1962, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1769-1962, hits: 0)
- Line (location: source ID 29, line 46, chars 1811-1830, hits: 0)
- Statement (location: source ID 29, line 46, chars 1811-1830, hits: 0)
- Line (location: source ID 29, line 47, chars 1844-1919, hits: 0)
- Statement (location: source ID 29, line 47, chars 1844-1919, hits: 0)
- Line (location: source ID 29, line 48, chars 1933-1951, hits: 0)
- Statement (location: source ID 29, line 48, chars 1933-1951, hits: 0)
- Line (location: source ID 29, line 50, chars 1982-2001, hits: 0)
- Statement (location: source ID 29, line 50, chars 1982-2001, hits: 0)
- Line (location: source ID 29, line 51, chars 2015-2096, hits: 0)
- Statement (location: source ID 29, line 51, chars 2015-2096, hits: 0)
- Line (location: source ID 29, line 52, chars 2110-2128, hits: 0)
- Statement (location: source ID 29, line 52, chars 2110-2128, hits: 0)
- Function "run" (location: source ID 29, line 56, chars 2151-2221, hits: 0)
- Line (location: source ID 29, line 57, chars 2185-2214, hits: 0)
- Statement (location: source ID 29, line 57, chars 2185-2214, hits: 0)
- Function "run" (location: source ID 29, line 62, chars 2262-2442, hits: 0)
- Line (location: source ID 29, line 63, chars 2296-2386, hits: 0)
- Statement (location: source ID 29, line 63, chars 2296-2386, hits: 0)
- Statement (location: source ID 29, line 63, chars 2322-2386, hits: 0)
- Line (location: source ID 29, line 64, chars 2396-2435, hits: 0)
- Statement (location: source ID 29, line 64, chars 2396-2435, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 29, line 67, chars 2448-2735, hits: 0)
- Line (location: source ID 29, line 68, chars 2525-2571, hits: 0)
- Statement (location: source ID 29, line 68, chars 2525-2571, hits: 0)
- Statement (location: source ID 29, line 68, chars 2553-2571, hits: 0)
- Line (location: source ID 29, line 69, chars 2581-2664, hits: 0)
- Statement (location: source ID 29, line 69, chars 2581-2664, hits: 0)
- Statement (location: source ID 29, line 69, chars 2630-2664, hits: 0)
- Line (location: source ID 29, line 70, chars 2674-2728, hits: 0)
- Statement (location: source ID 29, line 70, chars 2674-2728, hits: 0)
- Function "addConsumer" (location: source ID 29, line 73, chars 2741-2984, hits: 0)
- Line (location: source ID 29, line 74, chars 2845-2864, hits: 0)
- Statement (location: source ID 29, line 74, chars 2845-2864, hits: 0)
- Line (location: source ID 29, line 75, chars 2874-2949, hits: 0)
- Statement (location: source ID 29, line 75, chars 2874-2949, hits: 0)
- Line (location: source ID 29, line 76, chars 2959-2977, hits: 0)
- Statement (location: source ID 29, line 76, chars 2959-2977, hits: 0)

Uncovered for src/Lottery.sol:
- Function "enterLottery" (location: source ID 30, line 82, chars 2160-2393, hits: 0)
- Line (location: source ID 30, line 83, chars 2215-2240, hits: 0)
- Statement (location: source ID 30, line 83, chars 2215-2240, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 83, chars 2211-2301, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 83, chars 2211-2301, hits: 0)
- Line (location: source ID 30, line 84, chars 2256-2290, hits: 0)
- Statement (location: source ID 30, line 84, chars 2256-2290, hits: 0)
- Line (location: source ID 30, line 86, chars 2310-2345, hits: 0)
- Statement (location: source ID 30, line 86, chars 2310-2345, hits: 0)
- Line (location: source ID 30, line 87, chars 2355-2386, hits: 0)
- Statement (location: source ID 30, line 87, chars 2355-2386, hits: 0)
- Function "checkUpkeep" (location: source ID 30, line 90, chars 2399-3245, hits: 0)
- Line (location: source ID 30, line 109, chars 2891-2961, hits: 0)
- Statement (location: source ID 30, line 109, chars 2891-2961, hits: 0)
- Statement (location: source ID 30, line 109, chars 2914-2961, hits: 0)
- Statement (location: source ID 30, line 109, chars 2914-2947, hits: 0)
- Line (location: source ID 30, line 110, chars 2971-3020, hits: 0)
- Statement (location: source ID 30, line 110, chars 2971-3020, hits: 0)
- Statement (location: source ID 30, line 110, chars 2985-3020, hits: 0)
- Line (location: source ID 30, line 111, chars 3030-3073, hits: 0)
- Statement (location: source ID 30, line 111, chars 3030-3073, hits: 0)
- Statement (location: source ID 30, line 111, chars 3048-3073, hits: 0)
- Line (location: source ID 30, line 112, chars 3083-3121, hits: 0)
- Statement (location: source ID 30, line 112, chars 3083-3121, hits: 0)
- Statement (location: source ID 30, line 112, chars 3101-3121, hits: 0)
- Line (location: source ID 30, line 113, chars 3131-3199, hits: 0)
- Statement (location: source ID 30, line 113, chars 3131-3199, hits: 0)
- Line (location: source ID 30, line 115, chars 3210-3238, hits: 0)
- Statement (location: source ID 30, line 115, chars 3210-3238, hits: 0)
- Function "performUpkeep" (location: source ID 30, line 118, chars 3251-3727, hits: 0)
- Line (location: source ID 30, line 119, chars 3328-3366, hits: 0)
- Statement (location: source ID 30, line 119, chars 3328-3366, hits: 0)
- Statement (location: source ID 30, line 119, chars 3351-3366, hits: 0)
- Line (location: source ID 30, line 120, chars 3380-3393, hits: 0)
- Statement (location: source ID 30, line 120, chars 3380-3393, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, line 120, chars 3376-3453, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 30, line 120, chars 3376-3453, hits: 0)
- Line (location: source ID 30, line 121, chars 3409-3442, hits: 0)
- Statement (location: source ID 30, line 121, chars 3409-3442, hits: 0)
- Line (location: source ID 30, line 123, chars 3462-3503, hits: 0)
- Statement (location: source ID 30, line 123, chars 3462-3503, hits: 0)
- Line (location: source ID 30, line 124, chars 3513-3672, hits: 0)
- Statement (location: source ID 30, line 124, chars 3513-3672, hits: 0)
- Statement (location: source ID 30, line 124, chars 3533-3672, hits: 0)
- Line (location: source ID 30, line 127, chars 3682-3720, hits: 0)
- Statement (location: source ID 30, line 127, chars 3682-3720, hits: 0)
- Function "fulfillRandomWords" (location: source ID 30, line 130, chars 3733-4292, hits: 0)
- Line (location: source ID 30, line 137, chars 3897-3936, hits: 0)
- Statement (location: source ID 30, line 137, chars 3897-3936, hits: 0)
- Line (location: source ID 30, line 138, chars 3946-4004, hits: 0)
- Statement (location: source ID 30, line 138, chars 3946-4004, hits: 0)
- Line (location: source ID 30, line 139, chars 4014-4039, hits: 0)
- Statement (location: source ID 30, line 139, chars 4014-4039, hits: 0)
- Line (location: source ID 30, line 141, chars 4050-4084, hits: 0)
- Statement (location: source ID 30, line 141, chars 4050-4084, hits: 0)
- Line (location: source ID 30, line 142, chars 4094-4131, hits: 0)
- Statement (location: source ID 30, line 142, chars 4094-4131, hits: 0)
- Line (location: source ID 30, line 144, chars 4142-4205, hits: 0)
- Statement (location: source ID 30, line 144, chars 4142-4205, hits: 0)
- Statement (location: source ID 30, line 144, chars 4160-4205, hits: 0)
- Line (location: source ID 30, line 145, chars 4219-4227, hits: 0)
- Statement (location: source ID 30, line 145, chars 4219-4227, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 30, line 145, chars 4215-4286, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 30, line 145, chars 4215-4286, hits: 0)
- Line (location: source ID 30, line 146, chars 4243-4275, hits: 0)
- Statement (location: source ID 30, line 146, chars 4243-4275, hits: 0)
- Function "getFeePrice" (location: source ID 30, line 154, chars 4339-4430, hits: 0)
- Line (location: source ID 30, line 155, chars 4404-4423, hits: 0)
- Statement (location: source ID 30, line 155, chars 4404-4423, hits: 0)
- Function "getLotteryState" (location: source ID 30, line 158, chars 4436-4538, hits: 0)
- Line (location: source ID 30, line 159, chars 4510-4531, hits: 0)
- Statement (location: source ID 30, line 159, chars 4510-4531, hits: 0)
- Function "getListOfPlayers" (location: source ID 30, line 162, chars 4544-4654, hits: 0)
- Line (location: source ID 30, line 163, chars 4631-4647, hits: 0)
- Statement (location: source ID 30, line 163, chars 4631-4647, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 31, line 28, chars 924-1305, hits: 0)
- Line (location: source ID 31, line 29, chars 1046-1073, hits: 0)
- Statement (location: source ID 31, line 29, chars 1046-1073, hits: 0)
- Line (location: source ID 31, line 31, chars 1141-1186, hits: 0)
- Statement (location: source ID 31, line 31, chars 1141-1186, hits: 0)
- Line (location: source ID 31, line 32, chars 1200-1215, hits: 0)
- Statement (location: source ID 31, line 32, chars 1200-1215, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 32, chars 1196-1278, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 32, chars 1196-1278, hits: 0)
- Line (location: source ID 31, line 33, chars 1231-1267, hits: 0)
- Statement (location: source ID 31, line 33, chars 1231-1267, hits: 0)
- Line (location: source ID 31, line 35, chars 1287-1298, hits: 0)
- Statement (location: source ID 31, line 35, chars 1287-1298, hits: 0)
- Function "contractFallback" (location: source ID 31, line 40, chars 1327-1533, hits: 0)
- Line (location: source ID 31, line 41, chars 1420-1465, hits: 0)
- Statement (location: source ID 31, line 41, chars 1420-1465, hits: 0)
- Statement (location: source ID 31, line 41, chars 1446-1465, hits: 0)
- Line (location: source ID 31, line 42, chars 1475-1526, hits: 0)
- Statement (location: source ID 31, line 42, chars 1475-1526, hits: 0)
- Function "isContract" (location: source ID 31, line 45, chars 1539-1738, hits: 0)
- Line (location: source ID 31, line 46, chars 1620-1634, hits: 0)
- Statement (location: source ID 31, line 46, chars 1620-1634, hits: 0)
- Line (location: source ID 31, line 48, chars 1667-1695, hits: 0)
- Statement (location: source ID 31, line 48, chars 1667-1695, hits: 0)
- Line (location: source ID 31, line 50, chars 1714-1731, hits: 0)
- Statement (location: source ID 31, line 50, chars 1714-1731, hits: 0)
- Statement (location: source ID 31, line 50, chars 1721-1731, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 428 -> Item 94
  - Refers to item: Function "transferAndCall" (location: source ID 31, line 28, chars 924-1305, hits: 0)
- IC 1834 -> Item 95
  - Refers to item: Line (location: source ID 31, line 29, chars 1046-1073, hits: 0)
- IC 1834 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 29, chars 1046-1073, hits: 0)
- IC 1845 -> Item 97
  - Refers to item: Line (location: source ID 31, line 31, chars 1141-1186, hits: 0)
- IC 1845 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 31, chars 1141-1186, hits: 0)
- IC 1948 -> Item 99
  - Refers to item: Line (location: source ID 31, line 32, chars 1200-1215, hits: 0)
- IC 1948 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 32, chars 1200-1215, hits: 0)
- IC 1962 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 32, chars 1196-1278, hits: 0)
- IC 1973 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 32, chars 1196-1278, hits: 0)
- IC 1962 -> Item 103
  - Refers to item: Line (location: source ID 31, line 33, chars 1231-1267, hits: 0)
- IC 1962 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 33, chars 1231-1267, hits: 0)
- IC 1974 -> Item 105
  - Refers to item: Line (location: source ID 31, line 35, chars 1287-1298, hits: 0)
- IC 1974 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 35, chars 1287-1298, hits: 0)
- IC 3407 -> Item 107
  - Refers to item: Function "contractFallback" (location: source ID 31, line 40, chars 1327-1533, hits: 0)
- IC 3408 -> Item 108
  - Refers to item: Line (location: source ID 31, line 41, chars 1420-1465, hits: 0)
- IC 3408 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 41, chars 1420-1465, hits: 0)
- IC 3410 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 41, chars 1446-1465, hits: 0)
- IC 3413 -> Item 111
  - Refers to item: Line (location: source ID 31, line 42, chars 1475-1526, hits: 0)
- IC 3413 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 42, chars 1475-1526, hits: 0)
- IC 3388 -> Item 113
  - Refers to item: Function "isContract" (location: source ID 31, line 45, chars 1539-1738, hits: 0)
- IC 3391 -> Item 114
  - Refers to item: Line (location: source ID 31, line 46, chars 1620-1634, hits: 0)
- IC 3391 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 46, chars 1620-1634, hits: 0)
- IC 3392 -> Item 116
  - Refers to item: Line (location: source ID 31, line 48, chars 1667-1695, hits: 0)
- IC 3392 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 48, chars 1667-1695, hits: 0)
- IC 3396 -> Item 118
  - Refers to item: Line (location: source ID 31, line 50, chars 1714-1731, hits: 0)
- IC 3396 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 50, chars 1714-1731, hits: 0)
- IC 3396 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 50, chars 1721-1731, hits: 0)

Anchors for Contract "Lottery" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 390 -> Item 143
  - Refers to item: Function "enterLottery" (location: source ID 30, line 82, chars 2160-2393, hits: 0)
- IC 1474 -> Item 144
  - Refers to item: Line (location: source ID 30, line 83, chars 2215-2240, hits: 0)
- IC 1474 -> Item 145
  - Refers to item: Statement (location: source ID 30, line 83, chars 2215-2240, hits: 0)
- IC 1513 -> Item 146
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 83, chars 2211-2301, hits: 0)
- IC 1562 -> Item 147
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 83, chars 2211-2301, hits: 0)
- IC 1513 -> Item 148
  - Refers to item: Line (location: source ID 30, line 84, chars 2256-2290, hits: 0)
- IC 1513 -> Item 149
  - Refers to item: Statement (location: source ID 30, line 84, chars 2256-2290, hits: 0)
- IC 1563 -> Item 150
  - Refers to item: Line (location: source ID 30, line 86, chars 2310-2345, hits: 0)
- IC 1563 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 86, chars 2310-2345, hits: 0)
- IC 1662 -> Item 152
  - Refers to item: Line (location: source ID 30, line 87, chars 2355-2386, hits: 0)
- IC 1662 -> Item 153
  - Refers to item: Statement (location: source ID 30, line 87, chars 2355-2386, hits: 0)
- IC 285 -> Item 154
  - Refers to item: Function "checkUpkeep" (location: source ID 30, line 90, chars 2399-3245, hits: 0)
- IC 1206 -> Item 155
  - Refers to item: Line (location: source ID 30, line 109, chars 2891-2961, hits: 0)
- IC 1206 -> Item 156
  - Refers to item: Statement (location: source ID 30, line 109, chars 2891-2961, hits: 0)
- IC 1208 -> Item 157
  - Refers to item: Statement (location: source ID 30, line 109, chars 2914-2961, hits: 0)
- IC 1241 -> Item 158
  - Refers to item: Statement (location: source ID 30, line 109, chars 2914-2947, hits: 0)
- IC 1259 -> Item 159
  - Refers to item: Line (location: source ID 30, line 110, chars 2971-3020, hits: 0)
- IC 1259 -> Item 160
  - Refers to item: Statement (location: source ID 30, line 110, chars 2971-3020, hits: 0)
- IC 1261 -> Item 161
  - Refers to item: Statement (location: source ID 30, line 110, chars 2985-3020, hits: 0)
- IC 1317 -> Item 162
  - Refers to item: Line (location: source ID 30, line 111, chars 3030-3073, hits: 0)
- IC 1317 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 111, chars 3030-3073, hits: 0)
- IC 1319 -> Item 164
  - Refers to item: Statement (location: source ID 30, line 111, chars 3048-3073, hits: 0)
- IC 1324 -> Item 165
  - Refers to item: Line (location: source ID 30, line 112, chars 3083-3121, hits: 0)
- IC 1324 -> Item 166
  - Refers to item: Statement (location: source ID 30, line 112, chars 3083-3121, hits: 0)
- IC 1326 -> Item 167
  - Refers to item: Statement (location: source ID 30, line 112, chars 3101-3121, hits: 0)
- IC 1336 -> Item 168
  - Refers to item: Line (location: source ID 30, line 113, chars 3131-3199, hits: 0)
- IC 1336 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 113, chars 3131-3199, hits: 0)
- IC 1366 -> Item 170
  - Refers to item: Line (location: source ID 30, line 115, chars 3210-3238, hits: 0)
- IC 1366 -> Item 171
  - Refers to item: Statement (location: source ID 30, line 115, chars 3210-3238, hits: 0)
- IC 201 -> Item 172
  - Refers to item: Function "performUpkeep" (location: source ID 30, line 118, chars 3251-3727, hits: 0)
- IC 735 -> Item 173
  - Refers to item: Line (location: source ID 30, line 119, chars 3328-3366, hits: 0)
- IC 735 -> Item 174
  - Refers to item: Statement (location: source ID 30, line 119, chars 3328-3366, hits: 0)
- IC 737 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 119, chars 3351-3366, hits: 0)
- IC 764 -> Item 176
  - Refers to item: Line (location: source ID 30, line 120, chars 3380-3393, hits: 0)
- IC 764 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 120, chars 3380-3393, hits: 0)
- IC 769 -> Item 178
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 120, chars 3376-3453, hits: 0)
- IC 818 -> Item 179
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 30, line 120, chars 3376-3453, hits: 0)
- IC 769 -> Item 180
  - Refers to item: Line (location: source ID 30, line 121, chars 3409-3442, hits: 0)
- IC 769 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 121, chars 3409-3442, hits: 0)
- IC 819 -> Item 182
  - Refers to item: Line (location: source ID 30, line 123, chars 3462-3503, hits: 0)
- IC 819 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 123, chars 3462-3503, hits: 0)
- IC 862 -> Item 184
  - Refers to item: Line (location: source ID 30, line 124, chars 3513-3672, hits: 0)
- IC 862 -> Item 185
  - Refers to item: Statement (location: source ID 30, line 124, chars 3513-3672, hits: 0)
- IC 864 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 124, chars 3533-3672, hits: 0)
- IC 1128 -> Item 187
  - Refers to item: Line (location: source ID 30, line 127, chars 3682-3720, hits: 0)
- IC 1128 -> Item 188
  - Refers to item: Statement (location: source ID 30, line 127, chars 3682-3720, hits: 0)
- IC 1730 -> Item 189
  - Refers to item: Function "fulfillRandomWords" (location: source ID 30, line 130, chars 3733-4292, hits: 0)
- IC 1731 -> Item 190
  - Refers to item: Line (location: source ID 30, line 137, chars 3897-3936, hits: 0)
- IC 1731 -> Item 191
  - Refers to item: Statement (location: source ID 30, line 137, chars 3897-3936, hits: 0)
- IC 1740 -> Item 192
  - Refers to item: Line (location: source ID 30, line 138, chars 3946-4004, hits: 0)
- IC 1740 -> Item 193
  - Refers to item: Statement (location: source ID 30, line 138, chars 3946-4004, hits: 0)
- IC 1844 -> Item 194
  - Refers to item: Line (location: source ID 30, line 139, chars 4014-4039, hits: 0)
- IC 1844 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 139, chars 4014-4039, hits: 0)
- IC 1911 -> Item 196
  - Refers to item: Line (location: source ID 30, line 141, chars 4050-4084, hits: 0)
- IC 1911 -> Item 197
  - Refers to item: Statement (location: source ID 30, line 141, chars 4050-4084, hits: 0)
- IC 1954 -> Item 198
  - Refers to item: Line (location: source ID 30, line 142, chars 4094-4131, hits: 0)
- IC 1954 -> Item 199
  - Refers to item: Statement (location: source ID 30, line 142, chars 4094-4131, hits: 0)
- IC 2050 -> Item 200
  - Refers to item: Line (location: source ID 30, line 144, chars 4142-4205, hits: 0)
- IC 2050 -> Item 201
  - Refers to item: Statement (location: source ID 30, line 144, chars 4142-4205, hits: 0)
- IC 2052 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 144, chars 4160-4205, hits: 0)
- IC 2158 -> Item 203
  - Refers to item: Line (location: source ID 30, line 145, chars 4219-4227, hits: 0)
- IC 2158 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 145, chars 4219-4227, hits: 0)
- IC 2163 -> Item 205
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, line 145, chars 4215-4286, hits: 0)
- IC 2212 -> Item 206
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 30, line 145, chars 4215-4286, hits: 0)
- IC 2163 -> Item 207
  - Refers to item: Line (location: source ID 30, line 146, chars 4243-4275, hits: 0)
- IC 2163 -> Item 208
  - Refers to item: Statement (location: source ID 30, line 146, chars 4243-4275, hits: 0)
- IC 347 -> Item 209
  - Refers to item: Function "getFeePrice" (location: source ID 30, line 154, chars 4339-4430, hits: 0)
- IC 1436 -> Item 210
  - Refers to item: Line (location: source ID 30, line 155, chars 4404-4423, hits: 0)
- IC 1436 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 155, chars 4404-4423, hits: 0)
- IC 242 -> Item 212
  - Refers to item: Function "getLotteryState" (location: source ID 30, line 158, chars 4436-4538, hits: 0)
- IC 1181 -> Item 213
  - Refers to item: Line (location: source ID 30, line 159, chars 4510-4531, hits: 0)
- IC 1181 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 159, chars 4510-4531, hits: 0)
- IC 117 -> Item 215
  - Refers to item: Function "getListOfPlayers" (location: source ID 30, line 162, chars 4544-4654, hits: 0)
- IC 403 -> Item 216
  - Refers to item: Line (location: source ID 30, line 163, chars 4631-4647, hits: 0)
- IC 403 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 163, chars 4631-4647, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 75 -> Item 121
  - Refers to item: Function "run" (location: source ID 29, line 62, chars 2262-2442, hits: 0)
- IC 154 -> Item 122
  - Refers to item: Line (location: source ID 29, line 63, chars 2296-2386, hits: 0)
- IC 154 -> Item 123
  - Refers to item: Statement (location: source ID 29, line 63, chars 2296-2386, hits: 0)
- IC 156 -> Item 124
  - Refers to item: Statement (location: source ID 29, line 63, chars 2322-2386, hits: 0)
- IC 283 -> Item 125
  - Refers to item: Line (location: source ID 29, line 64, chars 2396-2435, hits: 0)
- IC 283 -> Item 126
  - Refers to item: Statement (location: source ID 29, line 64, chars 2396-2435, hits: 0)
- IC 699 -> Item 127
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 29, line 67, chars 2448-2735, hits: 0)
- IC 700 -> Item 128
  - Refers to item: Line (location: source ID 29, line 68, chars 2525-2571, hits: 0)
- IC 700 -> Item 129
  - Refers to item: Statement (location: source ID 29, line 68, chars 2525-2571, hits: 0)
- IC 702 -> Item 130
  - Refers to item: Statement (location: source ID 29, line 68, chars 2553-2571, hits: 0)
- IC 748 -> Item 131
  - Refers to item: Line (location: source ID 29, line 69, chars 2581-2664, hits: 0)
- IC 748 -> Item 132
  - Refers to item: Statement (location: source ID 29, line 69, chars 2581-2664, hits: 0)
- IC 751 -> Item 133
  - Refers to item: Statement (location: source ID 29, line 69, chars 2630-2664, hits: 0)
- IC 874 -> Item 134
  - Refers to item: Line (location: source ID 29, line 70, chars 2674-2728, hits: 0)
- IC 874 -> Item 135
  - Refers to item: Statement (location: source ID 29, line 70, chars 2674-2728, hits: 0)
- IC 87 -> Item 136
  - Refers to item: Function "addConsumer" (location: source ID 29, line 73, chars 2741-2984, hits: 0)
- IC 333 -> Item 137
  - Refers to item: Line (location: source ID 29, line 74, chars 2845-2864, hits: 0)
- IC 333 -> Item 138
  - Refers to item: Statement (location: source ID 29, line 74, chars 2845-2864, hits: 0)
- IC 430 -> Item 139
  - Refers to item: Line (location: source ID 29, line 75, chars 2874-2949, hits: 0)
- IC 430 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 75, chars 2874-2949, hits: 0)
- IC 579 -> Item 141
  - Refers to item: Line (location: source ID 29, line 76, chars 2959-2977, hits: 0)
- IC 579 -> Item 142
  - Refers to item: Statement (location: source ID 29, line 76, chars 2959-2977, hits: 0)

Anchors for Contract "DeployLottery" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 63 -> Item 58
  - Refers to item: Function "run" (location: source ID 27, line 13, chars 410-1641, hits: 0)
- IC 136 -> Item 59
  - Refers to item: Line (location: source ID 27, line 14, chars 476-522, hits: 0)
- IC 136 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 14, chars 476-522, hits: 0)
- IC 138 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 14, chars 504-522, hits: 0)
- IC 184 -> Item 62
  - Refers to item: Line (location: source ID 27, line 15, chars 532-804, hits: 0)
- IC 184 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 15, chars 532-804, hits: 0)
- IC 195 -> Item 64
  - Refers to item: Line (location: source ID 27, line 23, chars 770-804, hits: 0)
- IC 195 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 23, chars 770-804, hits: 0)
- IC 323 -> Item 66
  - Refers to item: Line (location: source ID 27, line 25, chars 819-838, hits: 0)
- IC 323 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 25, chars 819-838, hits: 0)
- IC 471 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 25, chars 815-1015, hits: 0)
- IC 480 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 25, chars 815-1015, hits: 0)
- IC 342 -> Item 70
  - Refers to item: Line (location: source ID 27, line 26, chars 854-918, hits: 0)
- IC 342 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 26, chars 854-918, hits: 0)
- IC 344 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 26, chars 894-918, hits: 0)
- IC 390 -> Item 73
  - Refers to item: Line (location: source ID 27, line 27, chars 932-1004, hits: 0)
- IC 390 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 27, chars 932-1004, hits: 0)
- IC 523 -> Item 75
  - Refers to item: Line (location: source ID 27, line 30, chars 1025-1084, hits: 0)
- IC 523 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 30, chars 1025-1084, hits: 0)
- IC 525 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 30, chars 1062-1084, hits: 0)
- IC 571 -> Item 78
  - Refers to item: Line (location: source ID 27, line 31, chars 1094-1166, hits: 0)
- IC 571 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 31, chars 1094-1166, hits: 0)
- IC 722 -> Item 80
  - Refers to item: Line (location: source ID 27, line 33, chars 1177-1196, hits: 0)
- IC 722 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 33, chars 1177-1196, hits: 0)
- IC 819 -> Item 82
  - Refers to item: Line (location: source ID 27, line 34, chars 1206-1426, hits: 0)
- IC 819 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 34, chars 1206-1426, hits: 0)
- IC 821 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 34, chars 1224-1426, hits: 0)
- IC 926 -> Item 85
  - Refers to item: Line (location: source ID 27, line 42, chars 1436-1454, hits: 0)
- IC 926 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 42, chars 1436-1454, hits: 0)
- IC 1023 -> Item 87
  - Refers to item: Line (location: source ID 27, line 44, chars 1465-1509, hits: 0)
- IC 1023 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 44, chars 1465-1509, hits: 0)
- IC 1025 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 44, chars 1492-1509, hits: 0)
- IC 1071 -> Item 90
  - Refers to item: Line (location: source ID 27, line 45, chars 1519-1593, hits: 0)
- IC 1071 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 45, chars 1519-1593, hits: 0)
- IC 1186 -> Item 92
  - Refers to item: Line (location: source ID 27, line 47, chars 1604-1634, hits: 0)
- IC 1186 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 47, chars 1604-1634, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 369 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 29, line 13, chars 518-781, hits: 0)
- IC 372 -> Item 1
  - Refers to item: Line (location: source ID 29, line 14, chars 595-641, hits: 0)
- IC 372 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 14, chars 595-641, hits: 0)
- IC 373 -> Item 3
  - Refers to item: Statement (location: source ID 29, line 14, chars 623-641, hits: 0)
- IC 419 -> Item 4
  - Refers to item: Line (location: source ID 29, line 16, chars 652-720, hits: 0)
- IC 419 -> Item 5
  - Refers to item: Statement (location: source ID 29, line 16, chars 652-720, hits: 0)
- IC 421 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 16, chars 686-720, hits: 0)
- IC 543 -> Item 7
  - Refers to item: Line (location: source ID 29, line 18, chars 731-774, hits: 0)
- IC 543 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 18, chars 731-774, hits: 0)
- IC 543 -> Item 9
  - Refers to item: Statement (location: source ID 29, line 18, chars 738-774, hits: 0)
- IC 75 -> Item 10
  - Refers to item: Function "createSubscriptionId" (location: source ID 29, line 21, chars 787-1024, hits: 0)
- IC 200 -> Item 11
  - Refers to item: Line (location: source ID 29, line 22, chars 875-941, hits: 0)
- IC 200 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 22, chars 875-941, hits: 0)
- IC 201 -> Item 13
  - Refers to item: Statement (location: source ID 29, line 22, chars 905-941, hits: 0)
- IC 204 -> Item 14
  - Refers to item: Line (location: source ID 29, line 23, chars 951-994, hits: 0)
- IC 204 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 23, chars 951-994, hits: 0)
- IC 206 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 23, chars 967-994, hits: 0)
- IC 324 -> Item 17
  - Refers to item: Line (location: source ID 29, line 24, chars 1004-1017, hits: 0)
- IC 324 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 24, chars 1004-1017, hits: 0)
- IC 129 -> Item 19
  - Refers to item: Function "run" (location: source ID 29, line 27, chars 1030-1126, hits: 0)
- IC 336 -> Item 20
  - Refers to item: Line (location: source ID 29, line 28, chars 1081-1119, hits: 0)
- IC 336 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 28, chars 1081-1119, hits: 0)
- IC 336 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 28, chars 1088-1119, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 133 -> Item 23
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 29, line 35, chars 1223-1495, hits: 0)
- IC 236 -> Item 24
  - Refers to item: Line (location: source ID 29, line 36, chars 1279-1325, hits: 0)
- IC 236 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 36, chars 1279-1325, hits: 0)
- IC 238 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 36, chars 1307-1325, hits: 0)
- IC 284 -> Item 27
  - Refers to item: Line (location: source ID 29, line 37, chars 1335-1431, hits: 0)
- IC 284 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 37, chars 1335-1431, hits: 0)
- IC 289 -> Item 29
  - Refers to item: Statement (location: source ID 29, line 37, chars 1397-1431, hits: 0)
- IC 413 -> Item 30
  - Refers to item: Line (location: source ID 29, line 38, chars 1441-1488, hits: 0)
- IC 413 -> Item 31
  - Refers to item: Statement (location: source ID 29, line 38, chars 1441-1488, hits: 0)
- IC 145 -> Item 32
  - Refers to item: Function "fundSubscription" (location: source ID 29, line 41, chars 1501-2145, hits: 0)
- IC 432 -> Item 33
  - Refers to item: Line (location: source ID 29, line 42, chars 1598-1642, hits: 0)
- IC 432 -> Item 34
  - Refers to item: Statement (location: source ID 29, line 42, chars 1598-1642, hits: 0)
- IC 507 -> Item 35
  - Refers to item: Line (location: source ID 29, line 43, chars 1652-1707, hits: 0)
- IC 507 -> Item 36
  - Refers to item: Statement (location: source ID 29, line 43, chars 1652-1707, hits: 0)
- IC 572 -> Item 37
  - Refers to item: Line (location: source ID 29, line 44, chars 1717-1759, hits: 0)
- IC 572 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 44, chars 1717-1759, hits: 0)
- IC 637 -> Item 39
  - Refers to item: Line (location: source ID 29, line 45, chars 1773-1795, hits: 0)
- IC 637 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 45, chars 1773-1795, hits: 0)
- IC 1020 -> Item 41
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1769-1962, hits: 0)
- IC 1029 -> Item 42
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1769-1962, hits: 0)
- IC 683 -> Item 43
  - Refers to item: Line (location: source ID 29, line 46, chars 1811-1830, hits: 0)
- IC 683 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 46, chars 1811-1830, hits: 0)
- IC 780 -> Item 45
  - Refers to item: Line (location: source ID 29, line 47, chars 1844-1919, hits: 0)
- IC 780 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 47, chars 1844-1919, hits: 0)
- IC 937 -> Item 47
  - Refers to item: Line (location: source ID 29, line 48, chars 1933-1951, hits: 0)
- IC 937 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 48, chars 1933-1951, hits: 0)
- IC 1076 -> Item 49
  - Refers to item: Line (location: source ID 29, line 50, chars 1982-2001, hits: 0)
- IC 1076 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 50, chars 1982-2001, hits: 0)
- IC 1173 -> Item 51
  - Refers to item: Line (location: source ID 29, line 51, chars 2015-2096, hits: 0)
- IC 1173 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 51, chars 2015-2096, hits: 0)
- IC 1384 -> Item 53
  - Refers to item: Line (location: source ID 29, line 52, chars 2110-2128, hits: 0)
- IC 1384 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 52, chars 2110-2128, hits: 0)
- IC 177 -> Item 55
  - Refers to item: Function "run" (location: source ID 29, line 56, chars 2151-2221, hits: 0)
- IC 1487 -> Item 56
  - Refers to item: Line (location: source ID 29, line 57, chars 2185-2214, hits: 0)
- IC 1487 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 57, chars 2185-2214, hits: 0)

