Compiling 38 files with 0.8.19
Solc 0.8.19 finished in 4.79s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:45:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:60:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:44:
[34m    |[0m
[34m287 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:33:
[34m    |[0m
[34m291 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:3:
[34m    |[0m
[34m238 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:3:
[34m    |[0m
[34m251 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:3:
[34m    |[0m
[34m279 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:3:
[34m    |[0m
[34m291 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployLottery.s.sol:
- Function "run" (location: source ID 32, line 13, chars 410-1732, hits: 0)
- Line (location: source ID 32, line 14, chars 476-522, hits: 0)
- Statement (location: source ID 32, line 14, chars 476-522, hits: 0)
- Statement (location: source ID 32, line 14, chars 504-522, hits: 0)
- Line (location: source ID 32, line 15, chars 532-837, hits: 0)
- Statement (location: source ID 32, line 15, chars 532-837, hits: 0)
- Line (location: source ID 32, line 24, chars 803-837, hits: 0)
- Statement (location: source ID 32, line 24, chars 803-837, hits: 0)
- Line (location: source ID 32, line 26, chars 852-871, hits: 0)
- Statement (location: source ID 32, line 26, chars 852-871, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 26, chars 848-1062, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 26, chars 848-1062, hits: 0)
- Line (location: source ID 32, line 27, chars 887-951, hits: 0)
- Statement (location: source ID 32, line 27, chars 887-951, hits: 0)
- Statement (location: source ID 32, line 27, chars 927-951, hits: 0)
- Line (location: source ID 32, line 28, chars 965-1050, hits: 0)
- Statement (location: source ID 32, line 28, chars 965-1050, hits: 0)
- Line (location: source ID 32, line 31, chars 1075-1134, hits: 0)
- Statement (location: source ID 32, line 31, chars 1075-1134, hits: 0)
- Statement (location: source ID 32, line 31, chars 1112-1134, hits: 0)
- Line (location: source ID 32, line 32, chars 1148-1233, hits: 0)
- Statement (location: source ID 32, line 32, chars 1148-1233, hits: 0)
- Line (location: source ID 32, line 34, chars 1244-1274, hits: 0)
- Statement (location: source ID 32, line 34, chars 1244-1274, hits: 0)
- Line (location: source ID 32, line 35, chars 1284-1504, hits: 0)
- Statement (location: source ID 32, line 35, chars 1284-1504, hits: 0)
- Statement (location: source ID 32, line 35, chars 1302-1504, hits: 0)
- Line (location: source ID 32, line 43, chars 1514-1532, hits: 0)
- Statement (location: source ID 32, line 43, chars 1514-1532, hits: 0)
- Line (location: source ID 32, line 45, chars 1543-1587, hits: 0)
- Statement (location: source ID 32, line 45, chars 1543-1587, hits: 0)
- Statement (location: source ID 32, line 45, chars 1570-1587, hits: 0)
- Line (location: source ID 32, line 46, chars 1597-1684, hits: 0)
- Statement (location: source ID 32, line 46, chars 1597-1684, hits: 0)
- Line (location: source ID 32, line 48, chars 1695-1725, hits: 0)
- Statement (location: source ID 32, line 48, chars 1695-1725, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "sepoliaNetworkConfig" (location: source ID 33, line 33, chars 959-1502, hits: 0)
- Line (location: source ID 33, line 34, chars 1046-1495, hits: 0)
- Statement (location: source ID 33, line 34, chars 1046-1495, hits: 0)
- Statement (location: source ID 33, line 34, chars 1053-1495, hits: 0)
- Function "anvilNetworkConfig" (location: source ID 33, line 46, chars 1508-2542, hits: 0)
- Line (location: source ID 33, line 47, chars 1592-1640, hits: 0)
- Statement (location: source ID 33, line 47, chars 1592-1640, hits: 0)
- Statement (location: source ID 33, line 47, chars 1630-1640, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 47, chars 1588-1693, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 47, chars 1588-1693, hits: 0)
- Line (location: source ID 33, line 48, chars 1656-1682, hits: 0)
- Statement (location: source ID 33, line 48, chars 1656-1682, hits: 0)
- Line (location: source ID 33, line 50, chars 1713-1740, hits: 0)
- Statement (location: source ID 33, line 50, chars 1713-1740, hits: 0)
- Line (location: source ID 33, line 51, chars 1767-1792, hits: 0)
- Statement (location: source ID 33, line 51, chars 1767-1792, hits: 0)
- Line (location: source ID 33, line 52, chars 1823-1859, hits: 0)
- Statement (location: source ID 33, line 52, chars 1823-1859, hits: 0)
- Line (location: source ID 33, line 53, chars 1873-1963, hits: 0)
- Statement (location: source ID 33, line 53, chars 1873-1963, hits: 0)
- Statement (location: source ID 33, line 53, chars 1917-1963, hits: 0)
- Line (location: source ID 33, line 54, chars 1977-2014, hits: 0)
- Statement (location: source ID 33, line 54, chars 1977-2014, hits: 0)
- Statement (location: source ID 33, line 54, chars 1999-2014, hits: 0)
- Line (location: source ID 33, line 55, chars 2028-2046, hits: 0)
- Statement (location: source ID 33, line 55, chars 2028-2046, hits: 0)
- Line (location: source ID 33, line 57, chars 2061-2525, hits: 0)
- Statement (location: source ID 33, line 57, chars 2061-2525, hits: 0)
- Statement (location: source ID 33, line 57, chars 2068-2525, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 34, line 35, chars 1288-1609, hits: 0)
- Line (location: source ID 34, line 36, chars 1365-1411, hits: 0)
- Statement (location: source ID 34, line 36, chars 1365-1411, hits: 0)
- Statement (location: source ID 34, line 36, chars 1393-1411, hits: 0)
- Line (location: source ID 34, line 37, chars 1421-1525, hits: 0)
- Statement (location: source ID 34, line 37, chars 1421-1525, hits: 0)
- Statement (location: source ID 34, line 37, chars 1491-1525, hits: 0)
- Line (location: source ID 34, line 38, chars 1535-1602, hits: 0)
- Statement (location: source ID 34, line 38, chars 1535-1602, hits: 0)
- Function "addConsumer" (location: source ID 34, line 41, chars 1615-1902, hits: 0)
- Line (location: source ID 34, line 44, chars 1752-1782, hits: 0)
- Statement (location: source ID 34, line 44, chars 1752-1782, hits: 0)
- Line (location: source ID 34, line 45, chars 1792-1867, hits: 0)
- Statement (location: source ID 34, line 45, chars 1792-1867, hits: 0)
- Line (location: source ID 34, line 46, chars 1877-1895, hits: 0)
- Statement (location: source ID 34, line 46, chars 1877-1895, hits: 0)
- Function "run" (location: source ID 34, line 49, chars 1908-2088, hits: 0)
- Line (location: source ID 34, line 50, chars 1942-2032, hits: 0)
- Statement (location: source ID 34, line 50, chars 1942-2032, hits: 0)
- Statement (location: source ID 34, line 50, chars 1968-2032, hits: 0)
- Line (location: source ID 34, line 51, chars 2042-2081, hits: 0)
- Statement (location: source ID 34, line 51, chars 2042-2081, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 13, chars 518-815, hits: 0)
- Line (location: source ID 34, line 14, chars 595-641, hits: 0)
- Statement (location: source ID 34, line 14, chars 595-641, hits: 0)
- Statement (location: source ID 34, line 14, chars 623-641, hits: 0)
- Line (location: source ID 34, line 16, chars 652-741, hits: 0)
- Statement (location: source ID 34, line 16, chars 652-741, hits: 0)
- Statement (location: source ID 34, line 16, chars 707-741, hits: 0)
- Line (location: source ID 34, line 18, chars 752-808, hits: 0)
- Statement (location: source ID 34, line 18, chars 752-808, hits: 0)
- Statement (location: source ID 34, line 18, chars 759-808, hits: 0)
- Function "createSubscriptionId" (location: source ID 34, line 21, chars 821-1145, hits: 0)
- Line (location: source ID 34, line 22, chars 930-960, hits: 0)
- Statement (location: source ID 34, line 22, chars 930-960, hits: 0)
- Line (location: source ID 34, line 23, chars 970-1036, hits: 0)
- Statement (location: source ID 34, line 23, chars 970-1036, hits: 0)
- Statement (location: source ID 34, line 23, chars 1000-1036, hits: 0)
- Line (location: source ID 34, line 24, chars 1046-1088, hits: 0)
- Statement (location: source ID 34, line 24, chars 1046-1088, hits: 0)
- Statement (location: source ID 34, line 24, chars 1061-1088, hits: 0)
- Line (location: source ID 34, line 25, chars 1098-1116, hits: 0)
- Statement (location: source ID 34, line 25, chars 1098-1116, hits: 0)
- Line (location: source ID 34, line 26, chars 1126-1138, hits: 0)
- Statement (location: source ID 34, line 26, chars 1126-1138, hits: 0)
- Function "run" (location: source ID 34, line 29, chars 1151-1247, hits: 0)
- Line (location: source ID 34, line 30, chars 1202-1240, hits: 0)
- Statement (location: source ID 34, line 30, chars 1202-1240, hits: 0)
- Statement (location: source ID 34, line 30, chars 1209-1240, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 58, chars 2185-2503, hits: 0)
- Line (location: source ID 34, line 59, chars 2241-2287, hits: 0)
- Statement (location: source ID 34, line 59, chars 2241-2287, hits: 0)
- Statement (location: source ID 34, line 59, chars 2269-2287, hits: 0)
- Line (location: source ID 34, line 60, chars 2297-2426, hits: 0)
- Statement (location: source ID 34, line 60, chars 2297-2426, hits: 0)
- Line (location: source ID 34, line 61, chars 2392-2426, hits: 0)
- Statement (location: source ID 34, line 61, chars 2392-2426, hits: 0)
- Line (location: source ID 34, line 62, chars 2436-2496, hits: 0)
- Statement (location: source ID 34, line 62, chars 2436-2496, hits: 0)
- Function "fundSubscription" (location: source ID 34, line 65, chars 2509-3196, hits: 0)
- Line (location: source ID 34, line 66, chars 2627-2671, hits: 0)
- Statement (location: source ID 34, line 66, chars 2627-2671, hits: 0)
- Line (location: source ID 34, line 67, chars 2681-2736, hits: 0)
- Statement (location: source ID 34, line 67, chars 2681-2736, hits: 0)
- Line (location: source ID 34, line 68, chars 2746-2788, hits: 0)
- Statement (location: source ID 34, line 68, chars 2746-2788, hits: 0)
- Line (location: source ID 34, line 69, chars 2802-2824, hits: 0)
- Statement (location: source ID 34, line 69, chars 2802-2824, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 69, chars 2798-3002, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 69, chars 2798-3002, hits: 0)
- Line (location: source ID 34, line 70, chars 2840-2870, hits: 0)
- Statement (location: source ID 34, line 70, chars 2840-2870, hits: 0)
- Line (location: source ID 34, line 71, chars 2884-2959, hits: 0)
- Statement (location: source ID 34, line 71, chars 2884-2959, hits: 0)
- Line (location: source ID 34, line 72, chars 2973-2991, hits: 0)
- Statement (location: source ID 34, line 72, chars 2973-2991, hits: 0)
- Line (location: source ID 34, line 74, chars 3022-3052, hits: 0)
- Statement (location: source ID 34, line 74, chars 3022-3052, hits: 0)
- Line (location: source ID 34, line 75, chars 3066-3147, hits: 0)
- Statement (location: source ID 34, line 75, chars 3066-3147, hits: 0)
- Line (location: source ID 34, line 76, chars 3161-3179, hits: 0)
- Statement (location: source ID 34, line 76, chars 3161-3179, hits: 0)
- Function "run" (location: source ID 34, line 80, chars 3202-3272, hits: 0)
- Line (location: source ID 34, line 81, chars 3236-3265, hits: 0)
- Statement (location: source ID 34, line 81, chars 3236-3265, hits: 0)

Uncovered for src/Lottery.sol:
- Branch (branch: 3, path: 0) (location: source ID 35, line 150, chars 4439-4510, hits: 0)
- Line (location: source ID 35, line 151, chars 4467-4499, hits: 0)
- Statement (location: source ID 35, line 151, chars 4467-4499, hits: 0)
- Function "getFeePrice" (location: source ID 35, line 159, chars 4563-4654, hits: 0)
- Line (location: source ID 35, line 160, chars 4628-4647, hits: 0)
- Statement (location: source ID 35, line 160, chars 4628-4647, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 28, chars 924-1305, hits: 0)
- Line (location: source ID 36, line 29, chars 1046-1073, hits: 0)
- Statement (location: source ID 36, line 29, chars 1046-1073, hits: 0)
- Line (location: source ID 36, line 31, chars 1141-1186, hits: 0)
- Statement (location: source ID 36, line 31, chars 1141-1186, hits: 0)
- Line (location: source ID 36, line 32, chars 1200-1215, hits: 0)
- Statement (location: source ID 36, line 32, chars 1200-1215, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 32, chars 1196-1278, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 32, chars 1196-1278, hits: 0)
- Line (location: source ID 36, line 33, chars 1231-1267, hits: 0)
- Statement (location: source ID 36, line 33, chars 1231-1267, hits: 0)
- Line (location: source ID 36, line 35, chars 1287-1298, hits: 0)
- Statement (location: source ID 36, line 35, chars 1287-1298, hits: 0)
- Function "contractFallback" (location: source ID 36, line 40, chars 1327-1533, hits: 0)
- Line (location: source ID 36, line 41, chars 1420-1465, hits: 0)
- Statement (location: source ID 36, line 41, chars 1420-1465, hits: 0)
- Statement (location: source ID 36, line 41, chars 1446-1465, hits: 0)
- Line (location: source ID 36, line 42, chars 1475-1526, hits: 0)
- Statement (location: source ID 36, line 42, chars 1475-1526, hits: 0)
- Function "isContract" (location: source ID 36, line 45, chars 1539-1738, hits: 0)
- Line (location: source ID 36, line 46, chars 1620-1634, hits: 0)
- Statement (location: source ID 36, line 46, chars 1620-1634, hits: 0)
- Line (location: source ID 36, line 48, chars 1667-1695, hits: 0)
- Statement (location: source ID 36, line 48, chars 1667-1695, hits: 0)
- Line (location: source ID 36, line 50, chars 1714-1731, hits: 0)
- Statement (location: source ID 36, line 50, chars 1714-1731, hits: 0)
- Statement (location: source ID 36, line 50, chars 1721-1731, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 650 -> Item 87
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 13, chars 518-815, hits: 0)
- IC 653 -> Item 88
  - Refers to item: Line (location: source ID 34, line 14, chars 595-641, hits: 0)
- IC 653 -> Item 89
  - Refers to item: Statement (location: source ID 34, line 14, chars 595-641, hits: 0)
- IC 654 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 14, chars 623-641, hits: 0)
- IC 700 -> Item 91
  - Refers to item: Line (location: source ID 34, line 16, chars 652-741, hits: 0)
- IC 700 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 16, chars 652-741, hits: 0)
- IC 703 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 16, chars 707-741, hits: 0)
- IC 828 -> Item 94
  - Refers to item: Line (location: source ID 34, line 18, chars 752-808, hits: 0)
- IC 828 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 18, chars 752-808, hits: 0)
- IC 828 -> Item 96
  - Refers to item: Statement (location: source ID 34, line 18, chars 759-808, hits: 0)
- IC 75 -> Item 97
  - Refers to item: Function "createSubscriptionId" (location: source ID 34, line 21, chars 821-1145, hits: 0)
- IC 236 -> Item 98
  - Refers to item: Line (location: source ID 34, line 22, chars 930-960, hits: 0)
- IC 236 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 22, chars 930-960, hits: 0)
- IC 346 -> Item 100
  - Refers to item: Line (location: source ID 34, line 23, chars 970-1036, hits: 0)
- IC 346 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 23, chars 970-1036, hits: 0)
- IC 348 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 23, chars 1000-1036, hits: 0)
- IC 351 -> Item 103
  - Refers to item: Line (location: source ID 34, line 24, chars 1046-1088, hits: 0)
- IC 351 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 24, chars 1046-1088, hits: 0)
- IC 353 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 24, chars 1061-1088, hits: 0)
- IC 507 -> Item 106
  - Refers to item: Line (location: source ID 34, line 25, chars 1098-1116, hits: 0)
- IC 507 -> Item 107
  - Refers to item: Statement (location: source ID 34, line 25, chars 1098-1116, hits: 0)
- IC 604 -> Item 108
  - Refers to item: Line (location: source ID 34, line 26, chars 1126-1138, hits: 0)
- IC 604 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 26, chars 1126-1138, hits: 0)
- IC 129 -> Item 110
  - Refers to item: Function "run" (location: source ID 34, line 29, chars 1151-1247, hits: 0)
- IC 617 -> Item 111
  - Refers to item: Line (location: source ID 34, line 30, chars 1202-1240, hits: 0)
- IC 617 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 30, chars 1202-1240, hits: 0)
- IC 617 -> Item 113
  - Refers to item: Statement (location: source ID 34, line 30, chars 1209-1240, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):

Anchors for Contract "Lottery" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 527 -> Item 114
  - Refers to item: Function "enterLottery" (location: source ID 35, line 83, chars 2196-2541, hits: 273)
- IC 1637 -> Item 115
  - Refers to item: Line (location: source ID 35, line 84, chars 2251-2276, hits: 273)
- IC 1637 -> Item 116
  - Refers to item: Statement (location: source ID 35, line 84, chars 2251-2276, hits: 273)
- IC 1676 -> Item 117
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 84, chars 2247-2337, hits: 1)
- IC 1725 -> Item 118
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 84, chars 2247-2337, hits: 272)
- IC 1676 -> Item 119
  - Refers to item: Line (location: source ID 35, line 85, chars 2292-2326, hits: 1)
- IC 1676 -> Item 120
  - Refers to item: Statement (location: source ID 35, line 85, chars 2292-2326, hits: 1)
- IC 1726 -> Item 121
  - Refers to item: Line (location: source ID 35, line 86, chars 2347-2389, hits: 272)
- IC 1726 -> Item 122
  - Refers to item: Statement (location: source ID 35, line 86, chars 2347-2389, hits: 272)
- IC 1784 -> Item 123
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 86, chars 2343-2449, hits: 1)
- IC 1833 -> Item 124
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 86, chars 2343-2449, hits: 271)
- IC 1784 -> Item 125
  - Refers to item: Line (location: source ID 35, line 87, chars 2405-2438, hits: 1)
- IC 1784 -> Item 126
  - Refers to item: Statement (location: source ID 35, line 87, chars 2405-2438, hits: 1)
- IC 1834 -> Item 127
  - Refers to item: Line (location: source ID 35, line 89, chars 2458-2493, hits: 271)
- IC 1834 -> Item 128
  - Refers to item: Statement (location: source ID 35, line 89, chars 2458-2493, hits: 271)
- IC 1933 -> Item 129
  - Refers to item: Line (location: source ID 35, line 90, chars 2503-2534, hits: 271)
- IC 1933 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 90, chars 2503-2534, hits: 271)
- IC 361 -> Item 131
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 93, chars 2547-3393, hits: 4)
- IC 1298 -> Item 132
  - Refers to item: Line (location: source ID 35, line 112, chars 3039-3109, hits: 11)
- IC 1298 -> Item 133
  - Refers to item: Statement (location: source ID 35, line 112, chars 3039-3109, hits: 11)
- IC 1300 -> Item 134
  - Refers to item: Statement (location: source ID 35, line 112, chars 3062-3109, hits: 11)
- IC 1333 -> Item 135
  - Refers to item: Statement (location: source ID 35, line 112, chars 3062-3095, hits: 11)
- IC 1351 -> Item 136
  - Refers to item: Line (location: source ID 35, line 113, chars 3119-3168, hits: 11)
- IC 1351 -> Item 137
  - Refers to item: Statement (location: source ID 35, line 113, chars 3119-3168, hits: 11)
- IC 1353 -> Item 138
  - Refers to item: Statement (location: source ID 35, line 113, chars 3133-3168, hits: 11)
- IC 1409 -> Item 139
  - Refers to item: Line (location: source ID 35, line 114, chars 3178-3221, hits: 11)
- IC 1409 -> Item 140
  - Refers to item: Statement (location: source ID 35, line 114, chars 3178-3221, hits: 11)
- IC 1411 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 114, chars 3196-3221, hits: 11)
- IC 1416 -> Item 142
  - Refers to item: Line (location: source ID 35, line 115, chars 3231-3269, hits: 11)
- IC 1416 -> Item 143
  - Refers to item: Statement (location: source ID 35, line 115, chars 3231-3269, hits: 11)
- IC 1418 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 115, chars 3249-3269, hits: 11)
- IC 1428 -> Item 145
  - Refers to item: Line (location: source ID 35, line 116, chars 3279-3347, hits: 11)
- IC 1428 -> Item 146
  - Refers to item: Statement (location: source ID 35, line 116, chars 3279-3347, hits: 11)
- IC 1458 -> Item 147
  - Refers to item: Line (location: source ID 35, line 118, chars 3358-3386, hits: 11)
- IC 1458 -> Item 148
  - Refers to item: Statement (location: source ID 35, line 118, chars 3358-3386, hits: 11)
- IC 234 -> Item 149
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 121, chars 3399-3875, hits: 7)
- IC 785 -> Item 150
  - Refers to item: Line (location: source ID 35, line 122, chars 3476-3514, hits: 7)
- IC 785 -> Item 151
  - Refers to item: Statement (location: source ID 35, line 122, chars 3476-3514, hits: 7)
- IC 787 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 122, chars 3499-3514, hits: 7)
- IC 814 -> Item 153
  - Refers to item: Line (location: source ID 35, line 123, chars 3528-3541, hits: 7)
- IC 814 -> Item 154
  - Refers to item: Statement (location: source ID 35, line 123, chars 3528-3541, hits: 7)
- IC 819 -> Item 155
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 123, chars 3524-3601, hits: 1)
- IC 868 -> Item 156
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 123, chars 3524-3601, hits: 6)
- IC 819 -> Item 157
  - Refers to item: Line (location: source ID 35, line 124, chars 3557-3590, hits: 1)
- IC 819 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 124, chars 3557-3590, hits: 1)
- IC 869 -> Item 159
  - Refers to item: Line (location: source ID 35, line 126, chars 3610-3651, hits: 6)
- IC 869 -> Item 160
  - Refers to item: Statement (location: source ID 35, line 126, chars 3610-3651, hits: 6)
- IC 912 -> Item 161
  - Refers to item: Line (location: source ID 35, line 127, chars 3661-3820, hits: 6)
- IC 912 -> Item 162
  - Refers to item: Statement (location: source ID 35, line 127, chars 3661-3820, hits: 6)
- IC 914 -> Item 163
  - Refers to item: Statement (location: source ID 35, line 127, chars 3681-3820, hits: 6)
- IC 1178 -> Item 164
  - Refers to item: Line (location: source ID 35, line 130, chars 3830-3868, hits: 6)
- IC 1178 -> Item 165
  - Refers to item: Statement (location: source ID 35, line 130, chars 3830-3868, hits: 6)
- IC 2011 -> Item 166
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 133, chars 3881-4516, hits: 1)
- IC 2012 -> Item 167
  - Refers to item: Line (location: source ID 35, line 140, chars 4045-4084, hits: 1)
- IC 2012 -> Item 168
  - Refers to item: Statement (location: source ID 35, line 140, chars 4045-4084, hits: 1)
- IC 2021 -> Item 169
  - Refers to item: Line (location: source ID 35, line 141, chars 4094-4152, hits: 1)
- IC 2021 -> Item 170
  - Refers to item: Statement (location: source ID 35, line 141, chars 4094-4152, hits: 1)
- IC 2125 -> Item 171
  - Refers to item: Line (location: source ID 35, line 142, chars 4162-4187, hits: 1)
- IC 2125 -> Item 172
  - Refers to item: Statement (location: source ID 35, line 142, chars 4162-4187, hits: 1)
- IC 2192 -> Item 173
  - Refers to item: Line (location: source ID 35, line 144, chars 4198-4221, hits: 1)
- IC 2192 -> Item 174
  - Refers to item: Statement (location: source ID 35, line 144, chars 4198-4221, hits: 1)
- IC 2257 -> Item 175
  - Refers to item: Line (location: source ID 35, line 145, chars 4231-4265, hits: 1)
- IC 2257 -> Item 176
  - Refers to item: Statement (location: source ID 35, line 145, chars 4231-4265, hits: 1)
- IC 2300 -> Item 177
  - Refers to item: Line (location: source ID 35, line 146, chars 4275-4312, hits: 1)
- IC 2300 -> Item 178
  - Refers to item: Statement (location: source ID 35, line 146, chars 4275-4312, hits: 1)
- IC 2396 -> Item 179
  - Refers to item: Line (location: source ID 35, line 147, chars 4322-4355, hits: 1)
- IC 2396 -> Item 180
  - Refers to item: Statement (location: source ID 35, line 147, chars 4322-4355, hits: 1)
- IC 2403 -> Item 181
  - Refers to item: Line (location: source ID 35, line 149, chars 4366-4429, hits: 1)
- IC 2403 -> Item 182
  - Refers to item: Statement (location: source ID 35, line 149, chars 4366-4429, hits: 1)
- IC 2405 -> Item 183
  - Refers to item: Statement (location: source ID 35, line 149, chars 4384-4429, hits: 1)
- IC 2511 -> Item 184
  - Refers to item: Line (location: source ID 35, line 150, chars 4443-4451, hits: 1)
- IC 2511 -> Item 185
  - Refers to item: Statement (location: source ID 35, line 150, chars 4443-4451, hits: 1)
- IC 2516 -> Item 186
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 150, chars 4439-4510, hits: 0)
- IC 2565 -> Item 187
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 150, chars 4439-4510, hits: 1)
- IC 2516 -> Item 188
  - Refers to item: Line (location: source ID 35, line 151, chars 4467-4499, hits: 0)
- IC 2516 -> Item 189
  - Refers to item: Statement (location: source ID 35, line 151, chars 4467-4499, hits: 0)
- IC 484 -> Item 190
  - Refers to item: Function "getFeePrice" (location: source ID 35, line 159, chars 4563-4654, hits: 0)
- IC 1599 -> Item 191
  - Refers to item: Line (location: source ID 35, line 160, chars 4628-4647, hits: 0)
- IC 1599 -> Item 192
  - Refers to item: Statement (location: source ID 35, line 160, chars 4628-4647, hits: 0)
- IC 318 -> Item 193
  - Refers to item: Function "getLotteryState" (location: source ID 35, line 163, chars 4660-4762, hits: 4)
- IC 1273 -> Item 194
  - Refers to item: Line (location: source ID 35, line 164, chars 4734-4755, hits: 4)
- IC 1273 -> Item 195
  - Refers to item: Statement (location: source ID 35, line 164, chars 4734-4755, hits: 4)
- IC 423 -> Item 196
  - Refers to item: Function "getListOfPlayers" (location: source ID 35, line 167, chars 4768-4883, hits: 1)
- IC 1528 -> Item 197
  - Refers to item: Line (location: source ID 35, line 168, chars 4852-4876, hits: 1)
- IC 1528 -> Item 198
  - Refers to item: Statement (location: source ID 35, line 168, chars 4852-4876, hits: 1)
- IC 275 -> Item 199
  - Refers to item: Function "getRecentWinner" (location: source ID 35, line 171, chars 4889-4986, hits: 2)
- IC 1231 -> Item 200
  - Refers to item: Line (location: source ID 35, line 172, chars 4958-4979, hits: 2)
- IC 1231 -> Item 201
  - Refers to item: Statement (location: source ID 35, line 172, chars 4958-4979, hits: 2)
- IC 150 -> Item 202
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 35, line 175, chars 4992-5094, hits: 1)
- IC 583 -> Item 203
  - Refers to item: Line (location: source ID 35, line 176, chars 5064-5087, hits: 1)
- IC 583 -> Item 204
  - Refers to item: Statement (location: source ID 35, line 176, chars 5064-5087, hits: 1)
- IC 537 -> Item 205
  - Refers to item: Function "getLastTimeStamp" (location: source ID 35, line 179, chars 5100-5199, hits: 2)
- IC 2004 -> Item 206
  - Refers to item: Line (location: source ID 35, line 180, chars 5170-5192, hits: 2)
- IC 2004 -> Item 207
  - Refers to item: Statement (location: source ID 35, line 180, chars 5170-5192, hits: 2)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 713 -> Item 65
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 35, chars 1288-1609, hits: 0)
- IC 714 -> Item 66
  - Refers to item: Line (location: source ID 34, line 36, chars 1365-1411, hits: 0)
- IC 714 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 36, chars 1365-1411, hits: 0)
- IC 716 -> Item 68
  - Refers to item: Statement (location: source ID 34, line 36, chars 1393-1411, hits: 0)
- IC 762 -> Item 69
  - Refers to item: Line (location: source ID 34, line 37, chars 1421-1525, hits: 0)
- IC 762 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 37, chars 1421-1525, hits: 0)
- IC 767 -> Item 71
  - Refers to item: Statement (location: source ID 34, line 37, chars 1491-1525, hits: 0)
- IC 893 -> Item 72
  - Refers to item: Line (location: source ID 34, line 38, chars 1535-1602, hits: 0)
- IC 893 -> Item 73
  - Refers to item: Statement (location: source ID 34, line 38, chars 1535-1602, hits: 0)
- IC 75 -> Item 74
  - Refers to item: Function "addConsumer" (location: source ID 34, line 41, chars 1615-1902, hits: 0)
- IC 190 -> Item 75
  - Refers to item: Line (location: source ID 34, line 44, chars 1752-1782, hits: 0)
- IC 190 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 44, chars 1752-1782, hits: 0)
- IC 300 -> Item 77
  - Refers to item: Line (location: source ID 34, line 45, chars 1792-1867, hits: 0)
- IC 300 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 45, chars 1792-1867, hits: 0)
- IC 449 -> Item 79
  - Refers to item: Line (location: source ID 34, line 46, chars 1877-1895, hits: 0)
- IC 449 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 46, chars 1877-1895, hits: 0)
- IC 107 -> Item 81
  - Refers to item: Function "run" (location: source ID 34, line 49, chars 1908-2088, hits: 0)
- IC 552 -> Item 82
  - Refers to item: Line (location: source ID 34, line 50, chars 1942-2032, hits: 0)
- IC 552 -> Item 83
  - Refers to item: Statement (location: source ID 34, line 50, chars 1942-2032, hits: 0)
- IC 554 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 50, chars 1968-2032, hits: 0)
- IC 681 -> Item 85
  - Refers to item: Line (location: source ID 34, line 51, chars 2042-2081, hits: 0)
- IC 681 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 51, chars 2042-2081, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 428 -> Item 244
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 28, chars 924-1305, hits: 0)
- IC 1834 -> Item 245
  - Refers to item: Line (location: source ID 36, line 29, chars 1046-1073, hits: 0)
- IC 1834 -> Item 246
  - Refers to item: Statement (location: source ID 36, line 29, chars 1046-1073, hits: 0)
- IC 1845 -> Item 247
  - Refers to item: Line (location: source ID 36, line 31, chars 1141-1186, hits: 0)
- IC 1845 -> Item 248
  - Refers to item: Statement (location: source ID 36, line 31, chars 1141-1186, hits: 0)
- IC 1948 -> Item 249
  - Refers to item: Line (location: source ID 36, line 32, chars 1200-1215, hits: 0)
- IC 1948 -> Item 250
  - Refers to item: Statement (location: source ID 36, line 32, chars 1200-1215, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 32, chars 1196-1278, hits: 0)
- IC 1973 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 32, chars 1196-1278, hits: 0)
- IC 1962 -> Item 253
  - Refers to item: Line (location: source ID 36, line 33, chars 1231-1267, hits: 0)
- IC 1962 -> Item 254
  - Refers to item: Statement (location: source ID 36, line 33, chars 1231-1267, hits: 0)
- IC 1974 -> Item 255
  - Refers to item: Line (location: source ID 36, line 35, chars 1287-1298, hits: 0)
- IC 1974 -> Item 256
  - Refers to item: Statement (location: source ID 36, line 35, chars 1287-1298, hits: 0)
- IC 3407 -> Item 257
  - Refers to item: Function "contractFallback" (location: source ID 36, line 40, chars 1327-1533, hits: 0)
- IC 3408 -> Item 258
  - Refers to item: Line (location: source ID 36, line 41, chars 1420-1465, hits: 0)
- IC 3408 -> Item 259
  - Refers to item: Statement (location: source ID 36, line 41, chars 1420-1465, hits: 0)
- IC 3410 -> Item 260
  - Refers to item: Statement (location: source ID 36, line 41, chars 1446-1465, hits: 0)
- IC 3413 -> Item 261
  - Refers to item: Line (location: source ID 36, line 42, chars 1475-1526, hits: 0)
- IC 3413 -> Item 262
  - Refers to item: Statement (location: source ID 36, line 42, chars 1475-1526, hits: 0)
- IC 3388 -> Item 263
  - Refers to item: Function "isContract" (location: source ID 36, line 45, chars 1539-1738, hits: 0)
- IC 3391 -> Item 264
  - Refers to item: Line (location: source ID 36, line 46, chars 1620-1634, hits: 0)
- IC 3391 -> Item 265
  - Refers to item: Statement (location: source ID 36, line 46, chars 1620-1634, hits: 0)
- IC 3392 -> Item 266
  - Refers to item: Line (location: source ID 36, line 48, chars 1667-1695, hits: 0)
- IC 3392 -> Item 267
  - Refers to item: Statement (location: source ID 36, line 48, chars 1667-1695, hits: 0)
- IC 3396 -> Item 268
  - Refers to item: Line (location: source ID 36, line 50, chars 1714-1731, hits: 0)
- IC 3396 -> Item 269
  - Refers to item: Statement (location: source ID 36, line 50, chars 1714-1731, hits: 0)
- IC 3396 -> Item 270
  - Refers to item: Statement (location: source ID 36, line 50, chars 1721-1731, hits: 0)

Anchors for Contract "DeployLottery" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 32, line 13, chars 410-1732, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 32, line 14, chars 476-522, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 14, chars 476-522, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 32, line 14, chars 504-522, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 32, line 15, chars 532-837, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 32, line 15, chars 532-837, hits: 0)
- IC 196 -> Item 6
  - Refers to item: Line (location: source ID 32, line 24, chars 803-837, hits: 0)
- IC 196 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 24, chars 803-837, hits: 0)
- IC 327 -> Item 8
  - Refers to item: Line (location: source ID 32, line 26, chars 852-871, hits: 0)
- IC 327 -> Item 9
  - Refers to item: Statement (location: source ID 32, line 26, chars 852-871, hits: 0)
- IC 477 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 26, chars 848-1062, hits: 0)
- IC 486 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 26, chars 848-1062, hits: 0)
- IC 346 -> Item 12
  - Refers to item: Line (location: source ID 32, line 27, chars 887-951, hits: 0)
- IC 346 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 27, chars 887-951, hits: 0)
- IC 348 -> Item 14
  - Refers to item: Statement (location: source ID 32, line 27, chars 927-951, hits: 0)
- IC 394 -> Item 15
  - Refers to item: Line (location: source ID 32, line 28, chars 965-1050, hits: 0)
- IC 394 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 28, chars 965-1050, hits: 0)
- IC 529 -> Item 17
  - Refers to item: Line (location: source ID 32, line 31, chars 1075-1134, hits: 0)
- IC 529 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 31, chars 1075-1134, hits: 0)
- IC 531 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 31, chars 1112-1134, hits: 0)
- IC 577 -> Item 20
  - Refers to item: Line (location: source ID 32, line 32, chars 1148-1233, hits: 0)
- IC 577 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 32, chars 1148-1233, hits: 0)
- IC 730 -> Item 22
  - Refers to item: Line (location: source ID 32, line 34, chars 1244-1274, hits: 0)
- IC 730 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 34, chars 1244-1274, hits: 0)
- IC 840 -> Item 24
  - Refers to item: Line (location: source ID 32, line 35, chars 1284-1504, hits: 0)
- IC 840 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 35, chars 1284-1504, hits: 0)
- IC 842 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 35, chars 1302-1504, hits: 0)
- IC 947 -> Item 27
  - Refers to item: Line (location: source ID 32, line 43, chars 1514-1532, hits: 0)
- IC 947 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 43, chars 1514-1532, hits: 0)
- IC 1044 -> Item 29
  - Refers to item: Line (location: source ID 32, line 45, chars 1543-1587, hits: 0)
- IC 1044 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 45, chars 1543-1587, hits: 0)
- IC 1046 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 45, chars 1570-1587, hits: 0)
- IC 1092 -> Item 32
  - Refers to item: Line (location: source ID 32, line 46, chars 1597-1684, hits: 0)
- IC 1092 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 46, chars 1597-1684, hits: 0)
- IC 1209 -> Item 34
  - Refers to item: Line (location: source ID 32, line 48, chars 1695-1725, hits: 0)
- IC 1209 -> Item 35
  - Refers to item: Statement (location: source ID 32, line 48, chars 1695-1725, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 165 -> Item 208
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 58, chars 2185-2503, hits: 0)
- IC 1318 -> Item 209
  - Refers to item: Line (location: source ID 34, line 59, chars 2241-2287, hits: 0)
- IC 1318 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 59, chars 2241-2287, hits: 0)
- IC 1320 -> Item 211
  - Refers to item: Statement (location: source ID 34, line 59, chars 2269-2287, hits: 0)
- IC 1366 -> Item 212
  - Refers to item: Line (location: source ID 34, line 60, chars 2297-2426, hits: 0)
- IC 1366 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 60, chars 2297-2426, hits: 0)
- IC 1372 -> Item 214
  - Refers to item: Line (location: source ID 34, line 61, chars 2392-2426, hits: 0)
- IC 1372 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 61, chars 2392-2426, hits: 0)
- IC 1499 -> Item 216
  - Refers to item: Line (location: source ID 34, line 62, chars 2436-2496, hits: 0)
- IC 1499 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 62, chars 2436-2496, hits: 0)
- IC 99 -> Item 218
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 65, chars 2509-3196, hits: 0)
- IC 224 -> Item 219
  - Refers to item: Line (location: source ID 34, line 66, chars 2627-2671, hits: 0)
- IC 224 -> Item 220
  - Refers to item: Statement (location: source ID 34, line 66, chars 2627-2671, hits: 0)
- IC 299 -> Item 221
  - Refers to item: Line (location: source ID 34, line 67, chars 2681-2736, hits: 0)
- IC 299 -> Item 222
  - Refers to item: Statement (location: source ID 34, line 67, chars 2681-2736, hits: 0)
- IC 364 -> Item 223
  - Refers to item: Line (location: source ID 34, line 68, chars 2746-2788, hits: 0)
- IC 364 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 68, chars 2746-2788, hits: 0)
- IC 429 -> Item 225
  - Refers to item: Line (location: source ID 34, line 69, chars 2802-2824, hits: 0)
- IC 429 -> Item 226
  - Refers to item: Statement (location: source ID 34, line 69, chars 2802-2824, hits: 0)
- IC 825 -> Item 227
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 69, chars 2798-3002, hits: 0)
- IC 834 -> Item 228
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 69, chars 2798-3002, hits: 0)
- IC 475 -> Item 229
  - Refers to item: Line (location: source ID 34, line 70, chars 2840-2870, hits: 0)
- IC 475 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 70, chars 2840-2870, hits: 0)
- IC 585 -> Item 231
  - Refers to item: Line (location: source ID 34, line 71, chars 2884-2959, hits: 0)
- IC 585 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 71, chars 2884-2959, hits: 0)
- IC 742 -> Item 233
  - Refers to item: Line (location: source ID 34, line 72, chars 2973-2991, hits: 0)
- IC 742 -> Item 234
  - Refers to item: Statement (location: source ID 34, line 72, chars 2973-2991, hits: 0)
- IC 881 -> Item 235
  - Refers to item: Line (location: source ID 34, line 74, chars 3022-3052, hits: 0)
- IC 881 -> Item 236
  - Refers to item: Statement (location: source ID 34, line 74, chars 3022-3052, hits: 0)
- IC 991 -> Item 237
  - Refers to item: Line (location: source ID 34, line 75, chars 3066-3147, hits: 0)
- IC 991 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 75, chars 3066-3147, hits: 0)
- IC 1202 -> Item 239
  - Refers to item: Line (location: source ID 34, line 76, chars 3161-3179, hits: 0)
- IC 1202 -> Item 240
  - Refers to item: Statement (location: source ID 34, line 76, chars 3161-3179, hits: 0)
- IC 177 -> Item 241
  - Refers to item: Function "run" (location: source ID 34, line 80, chars 3202-3272, hits: 0)
- IC 1520 -> Item 242
  - Refers to item: Line (location: source ID 34, line 81, chars 3236-3265, hits: 0)
- IC 1520 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 81, chars 3236-3265, hits: 0)

